<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MP.master.cs" Inherits="MP" %>

<%@ Register Src="usercontrols/footer_js.ascx" TagName="footer" TagPrefix="uc1" %>

<%@ Register Src="usercontrols/header.ascx" TagName="header" TagPrefix="uc2" %>

<%@ Register Src="usercontrols/Footer.ascx" TagName="Footer" TagPrefix="uc3" %>

<%@ Register Src="usercontrols/BreadCrumbs.ascx" TagName="BreadCrumbs" TagPrefix="uc4" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <%-- <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>--%>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Porto - Responsive HTML5 Template</title>

    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Porto - Responsive HTML5 Template">
    <meta name="author" content="okler.net">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

    <!-- Web Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/vendor/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="/vendor/animate/animate.min.css">
    <link rel="stylesheet" href="/vendor/simple-line-icons/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="/vendor/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="/vendor/owl.carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="/vendor/magnific-popup/magnific-popup.min.css">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="/css/theme.css">
    <link rel="stylesheet" href="/css/theme-elements.css">
    <link rel="stylesheet" href="/css/theme-blog.css">
    <link rel="stylesheet" href="/css/theme-shop.css">

    <!-- Current Page CSS -->
    <link rel="stylesheet" href="/vendor/rs-plugin/css/settings.css">
    <link rel="stylesheet" href="/vendor/rs-plugin/css/layers.css">
    <link rel="stylesheet" href="/vendor/rs-plugin/css/navigation.css">
    <link rel="stylesheet" href="/vendor/circle-flip-slideshow/css/component.css">

    <!-- Demo CSS -->


    <!-- Skin CSS -->
    <link rel="stylesheet" href="/css/skins/default.css">

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="/css/custom.css">

    <!-- Head Libs -->
    <script src="/vendor/modernizr/modernizr.min.js"></script>

</head>
<body>
    <form id="form1" runat="server">

        <div class="body">

            <uc2:header ID="header1" runat="server" />

            <div role="main" class="main">


                <section class="page-header page-header-modern bg-color-light-scale-1 page-header-md">
                    <div class="container">
                        <div class="row">

                            <div class="col-md-12 align-self-center p-static order-2 text-center">

                                <h1 class="text-dark font-weight-bold text-8">
                                    <asp:Literal ID="lblH1" runat="server" />
                                </h1>
                                <span class="sub-title text-dark">Check out our Latest News!</span>
                            </div>
                            <uc4:BreadCrumbs ID="BreadCrumbs1" runat="server" />

                        </div>
                    </div>
                </section>

                <div class="container"></div>
                
                <asp:ContentPlaceHolder ID="MP_Content" runat="server">
                </asp:ContentPlaceHolder>

            </div>

            xxxx

        </div>

        <uc3:Footer ID="Footer1" runat="server" />


        </div>

        
    </form>

    <uc1:footer ID="footerJS" runat="server" />



</body>
</html>
